{
  "name": "cdk-constructs",
  "devDependencies": {
    "husky": "^4.2.1",
    "lerna": "^3.20.2"
  },
  "version": "1.0.0",
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "publish": "lerna publish"
  },
  "author": "Martin Trenker <martin@pacabytes.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacabytes/cdk-constructs.git"
  },
  "bugs": {
    "url": "https://github.com/pacabytes/cdk-constructs/issues"
  },
  "homepage": "https://github.com/pacabytes/cdk-constructs#readme",
  "description": "Monorepo for pacabytes CDK constructs"
}